<!-- component.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Reusable Component</title>
    <link rel="stylesheet" href="/styles/site.css">
</head>

<body>
    <!-- <div>Hello</div> -->
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="fishpage.html">Fish</a></li>
                        <li><a href="#">Service 2</a></li>
                        <li><a href="#">Service 3</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- <script src="component.js"></script> -->
</body>

</html>
